<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhrzeit und Temperatur</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Moderne Schriftart */
    background-image: url('./background.jpg'); /* Überprüfen Sie den Pfad zum Bild */
    background-size: cover;
    background-position: center;
    color: white;
}

.container {
    display: flex;
    justify-content: center;

    height: 100vh;
}

.datetime {
    text-align: center;
}

#time {
    font-size: 20em;
    margin-bottom: 20px;
}

#temperature {
    font-size: 3em;
    margin-bottom: 10px;
}

#date {
    font-size: 3em;
    margin-top: 1em;
}

#seconds{
    font-size: 0.3em;
}

.time{
    display: flex;
    position: relative;
}
    
</style>
<body>
    <div class="container">
        <div class="datetime">
            <div id="date">25. Februar 2024</div>
            <div id="time">12:00 <span id="seconds"></span></div>
            <div id="temperature">25°C</div>
        </div>
    </div>

    <script>

        // URL, die die JSON-Daten liefert
        var url = 'https://api.open-meteo.com/v1/forecast?latitude=48.4909&longitude=10.8531&current=temperature_2m&daily=temperature_2m_max,temperature_2m_min&timezone=Europe%2FBerlin&forecast_days=1';

        // Funktion zum Abrufen der JSON-Daten von der URL
        function fetchData(url) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        var temperatureNow = data.current.temperature_2m;
                        var maxTemperature = data.daily.temperature_2m_max[0];
                        var minTemperature = data.daily.temperature_2m_min[0];
                        document.getElementById("temperature").innerText =  Math.round(temperatureNow) + "°C (H: "+Math.round(maxTemperature)+" T: "+Math.round(minTemperature)+")";
                        console.log('Maximale Temperatur:', maxTemperature, '°C');
                        console.log('Minimale Temperatur:', minTemperature, '°C');
                    } else {
                        console.error('There was a problem with your fetch operation:', xhr.statusText);
                    }
                }
            };
            xhr.open('GET', url);
            xhr.send();
            setInterval(displayTemperature, 30 * 60 * 1000); // Setze den Intervall auf 30 Minuten
        }

        function displayTemperature() {
            fetchData(url);
        }

        displayTemperature();

        // Funktion zum Anzeigen von Datum und Uhrzeit von Berlin
        function displayDateTimeBerlin() {
            var berlinTimeDiv = document.getElementById('time');
            var berlinDateDiv = document.getElementById('date');
            //var secondsDiv = document.getElementById('seconds');

            setInterval(function() {
                var now = new Date();
                var options = { day: '2-digit', month: 'long', year: 'numeric' };
                var berlinDate = now.toLocaleDateString('de-DE', { timeZone: 'Europe/Berlin', ...options });
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                //secondsDiv.textContent = ":" + seconds;
                berlinTimeDiv.textContent = (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes;
                berlinDateDiv.textContent = berlinDate;
            }, 1000);
        }

        displayDateTimeBerlin();

    </script>
</body>
</html>
